<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
  </ItemGroup>
</Project>