<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3"/>
  </ItemGroup>
</Project>