# JobScraper

./: JobScraper.slnx  Plan.txt  config.py  main.py
JobScraper/: JobScraper.csproj  Program.cs  appsettings.json
JobScraper/Data/: AppDbContext.cs
JobScraper/Migrations/: 20260227004730_Initial.Designer.cs  20260227004730_Initial.cs  AppDbContextModelSnapshot.cs
JobScraper/Models/: JobPosting.cs
JobScraper/Repositories/: JobRepository.cs
JobScraper/Services/: ScraperService.cs
database/: db.py  models.py
pipeline/: analyzer.py
scrapers/: linkedin.py
